# TZHC

./: pom.xml
src/main/java/com/bruceliu/order/: Lock.java  OrderNumGenerator.java  OrderService.java  Test.java  ZookeeperAbstractLock.java  ZookeeperDistrbuteLock.java
src/main/java/com/chinacods/: CCods.java  ValidateUtil.java
src/main/java/com/hxscpro/: HxscproApplication.java
src/main/java/com/hxscpro/bean/: User.java
src/main/java/com/hxscpro/controller/: HiveController.java  UserController.java
src/main/java/com/hxscpro/mapper/: UserMapper.java
src/main/java/com/hxscpro/service/: HiveService.java  UserService.java
src/main/java/com/hxscpro/service/impl/: HiveServiceImpl.java  UserServiceImpl.java
src/main/java/com/hxscpro/test/: TestZookeeper.java
src/main/java/com/hxscpro/util/: BaseZookeeper.java  JDBCHiveserver2.java
src/main/resources/: application.properties  logback-spring@xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/example/hxscpro/: HxscproApplicationTests.java
