#properties
server.port=8080

# 设置com.leyou包的日志级别为debug
logging.level.com.hxscpro=debug
#设置日志
logging.file.path=springlog
# 在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

# mybatis 别名扫描
mybatis.type-aliases-package=com.hxscpro.bean
# mapper.xml文件位置,如果没有映射文件，请注释掉
mybatis.mapper-locations=classpath:mappers/*.xml

# 连接四大参数
spring.datasource.url=jdbc:mysql://120.78.230.209:3306/hxone?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hx123
# 可省略，SpringBoot自动推断
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#初始化连接数
spring.datasource.druid.initial-size=1
#最小空闲连接
spring.datasource.druid.min-idle=1
#最大活动连接
spring.datasource.druid.max-active=20
#获取连接时测试是否可用
spring.datasource.druid.test-on-borrow=true
#监控页面启动
spring.datasource.druid.stat-view-servlet.allow=true

#开发阶段关闭thymeleaf的模板缓存
spring.thymeleaf.cache=false